{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erp-mij",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
